net.port:                {port}
net.bindIp:              {ip}
net.ipv6:                false

storage.journal.enabled: true
storage.smallFiles:      true
storage.dbPath:          "{root_dir}/data/{module_name}"