[main]

ip                       = auto
port                     = 5672
clean_directories        = {root_dir}\temp\{module_name}\{profile_name}
log_directory            = {root_dir}\logs\{module_name}
ssl_auto_cert            = on
log_level_values         = none critical error warning info debug
log_level                = warning
start_command            = "{root_dir}\modules\{module_name}\sbin\rabbitmq-server.bat"
start_directory          = {root_dir}\modules\{module_name}\sbin
work_directories         = {root_dir}\data\{module_name}\{profile_name} {root_dir}\temp\{module_name}\{profile_name}
used_addons_environment  = ErlangOTP-26.2

allowed_system_env_vars  = auto
log_max_filesize         = auto
log_write_title          = auto
max_probation_fails      = auto
max_shutdown_time        = auto
probation                = auto
silent_mode              = auto
terminal_codepage        = auto
time_zone                = auto

[rabbitmq.conf]

comment                  = #
destination              = {root_dir}\modules\{module_name}\etc\rabbitmq.conf
directory_separator      = /
enabled                  = on
encoding                 = UTF8

[env.bat]

comment                  = ::
destination              = {root_dir}\data\cli\env_{module_name}.bat
directory_separator      = \
enabled                  = on
encoding                 = UTF8
source_dir               = {root_dir}\system\templates

[environment]

; RabbitMQ environment

RABBITMQ_ADVANCED_CONFIG_FILE =
RABBITMQ_ALLOW_INPUT          =
RABBITMQ_BASE                 = {root_dir}\data\{module_name}\{profile_name}
RABBITMQ_CONF_ENV_FILE        = {root_dir}\modules\{module_name}\etc\rabbitmq-env-conf.bat
RABBITMQ_CONFIG_FILE          =
RABBITMQ_CONFIG_FILES         = {root_dir}\modules\{module_name}\etc
RABBITMQ_CONSOLE_LOG          =
RABBITMQ_CTL_ERL_ARGS         =
RABBITMQ_DEFAULT_PASS         =
RABBITMQ_DEFAULT_USER         =
RABBITMQ_DEFAULT_VHOST        =
RABBITMQ_DISTRIBUTION_BUFFER_SIZE = 128000
RABBITMQ_HOME                 = {root_dir}\modules\{module_name}
RABBITMQ_LOG_BASE             =
RABBITMQ_MNESIA_BASE          = {root_dir}\data\{module_name}\{profile_name}
RABBITMQ_MNESIA_DIR           = {root_dir}\data\{module_name}\{profile_name}\rabbit@%COMPUTERNAME%-mnesia
RABBITMQ_NODE_IP_ADDRESS      =
RABBITMQ_NODE_PORT            =
RABBITMQ_NODENAME             = rabbit@%COMPUTERNAME%
RABBITMQ_PID_FILE             =
RABBITMQ_PLUGINS_DIR          = {root_dir}\modules\{module_name}\plugins
RABBITMQ_PLUGINS_EXPAND_DIR   = {root_dir}\data\{module_name}\{profile_name}\rabbit@%COMPUTERNAME%-plugins-expand
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS =
RABBITMQ_SERVER_CODE_PATH     =
RABBITMQ_SERVER_ERL_ARGS      =
RABBITMQ_SERVER_START_ARGS    =
RABBITMQ_USE_LONGNAME         =

; General environment

PATH                          = {root_dir}\modules\{module_name}\sbin;%PATH%
TEMP                          = {root_dir}\temp\{module_name}\{profile_name}
TMP                           = {root_dir}\temp\{module_name}\{profile_name}
