bind_ip         = {ip}
ipv6            = no
port            = {port}
smallfiles      = true
nohttpinterface = true
#maxConns       = 1024
#objcheck       = no
#directoryperdb = no
#auth           = no
journal         = yes
#journalOptions =
#journalCommitInterval=100
#jsonp          = no