[main]

ip                       = auto
clean_directories        = {root_dir}\temp\{module_name}\{profile_name}\opcache {root_dir}\temp\{module_name}\{profile_name}\wsdl_cache
log_directory            = {root_dir}\logs\{module_name}
ssl_auto_cert            = on
start_command            = {root_dir}\modules\{parent_module}\PHP\php-cgi.exe -b {ip}:9000
start_directory          = {root_dir}\modules\{parent_module}\PHP
work_directories         = {root_dir}\temp\{module_name}\{profile_name}\opcache {root_dir}\temp\{module_name}\{profile_name}\session {root_dir}\temp\{module_name}\{profile_name}\wsdl_cache {root_dir}\temp\{module_name}\{profile_name}\snmp {root_dir}\temp\{module_name}\{profile_name}\xdebug {root_dir}\temp\{module_name}\{profile_name}\xhprof {root_dir}\temp\upload {root_dir}\logs\domains {root_dir}\data\{module_name}\{profile_name}\composer\cache {root_dir}\data\{module_name}\{profile_name}\blackfire

allowed_system_env_vars  = auto
log_max_filesize         = auto
log_write_title          = auto
max_probation_fails      = auto
max_shutdown_time        = auto
probation                = auto
silent_mode              = auto
terminal_codepage        = auto
time_zone                = auto

[php.ini]

comment                  = ;
destination              = {root_dir}\modules\{module_name}\php.ini
directory_separator      = /
enabled                  = on
encoding                 = ASCII

[env.bat]

comment                  = ::
destination              = {root_dir}\data\cli\env_{module_name}.bat
directory_separator      = \
enabled                  = on
encoding                 = UTF8
source_dir               = {root_dir}\system\templates

[environment]

; Blackfire environment

BLACKFIRE_HOME                = {root_dir}\data\{module_name}\{profile_name}\blackfire
BLACKFIRE_CONFIG              = {root_dir}\data\{module_name}\{profile_name}\blackfire\agent.ini

; Composer environment

COMPOSER                      =
COMPOSER_ALLOW_SUPERUSER      = 1
COMPOSER_ALLOW_XDEBUG         = 1
COMPOSER_AUTH                 =
COMPOSER_BIN_DIR              =
COMPOSER_CACHE_DIR            = {root_dir}\data\{module_name}\{profile_name}\composer\cache
COMPOSER_CAFILE               = {root_dir}\data\ssl\cacert.pem
COMPOSER_DEBUG_EVENTS         =
COMPOSER_DISABLE_NETWORK      =
COMPOSER_DISABLE_XDEBUG_WARN  = 0
COMPOSER_DISCARD_CHANGES      =
COMPOSER_HOME                 = {root_dir}\data\{module_name}\{profile_name}\composer
COMPOSER_HTACCESS_PROTECT     = 1
COMPOSER_IGNORE_PLATFORM_REQ  =
COMPOSER_IGNORE_PLATFORM_REQS =
COMPOSER_MAX_PARALLEL_HTTP    =
COMPOSER_MEMORY_LIMIT         =
COMPOSER_MIRROR_PATH_REPOS    =
COMPOSER_NO_AUDIT             =
COMPOSER_NO_DEV               =
COMPOSER_NO_INTERACTION       =
COMPOSER_PREFER_LOWEST        =
COMPOSER_PREFER_STABLE        =
COMPOSER_PROCESS_TIMEOUT      =
COMPOSER_ROOT_VERSION         =
COMPOSER_RUNTIME_ENV          =
COMPOSER_SELF_UPDATE_TARGET   =
COMPOSER_VENDOR_DIR           =

; Composer proxy environment
; https://getcomposer.org/doc/faqs/how-to-use-composer-behind-a-proxy.md

CGI_HTTP_PROXY                =
HTTP_PROXY                    =
HTTPS_PROXY                   =
HTTP_PROXY_REQUEST_FULLURI    =
HTTPS_PROXY_REQUEST_FULLURI   =
NO_PROXY                      =

; Ghostscript environment

GS                            = gswin64.exe
GSC                           = gswin64c.exe
GS_DEVICE                     =
GS_FONTPATH                   = %windir%\Fonts
GS_LIB                        = {root_dir}\modules\{parent_module}\PHP\lib
GS_OPTIONS                    =

; ImageMagick environment

LD_LIBRARY_PATH               =
MAGICK_AREA_LIMIT             =
MAGICK_CODER_FILTER_PATH      = {root_dir}\modules\{parent_module}\PHP\filters
MAGICK_CODER_MODULE_PATH      = {root_dir}\modules\{parent_module}\PHP\coders
MAGICK_CONFIGURE_PATH         = {root_dir}\modules\{parent_module}\PHP\imconfig
MAGICK_DEBUG                  =
MAGICK_DISK_LIMIT             =
MAGICK_ERRORMODE              = 1
MAGICK_FILE_LIMIT             =
MAGICK_FONT_PATH              = %windir%\Fonts
MAGICK_HEIGHT_LIMIT           =
MAGICK_HOME                   = {root_dir}\modules\{parent_module}\PHP
MAGICK_LIST_LENGTH_LIMIT      =
MAGICK_MAP_LIMIT              =
MAGICK_MEMORY_LIMIT           =
MAGICK_OCL_DEVICE             =
MAGICK_PRECISION              =
MAGICK_SHRED_PASSES           =
MAGICK_SYNCHRONIZE            =
MAGICK_TEMPORARY_PATH         = {root_dir}\temp\{module_name}\{profile_name}
MAGICK_THREAD_LIMIT           =
MAGICK_THROTTLE_LIMIT         =
MAGICK_TIME_LIMIT             =
MAGICK_WIDTH_LIMIT            =

; OpenSSL environment

OPENSSL_CONF                  = {root_dir}\modules\{parent_module}\Apache\conf\openssl.cnf
OPENSSL_WIN32_UTF8            = 1

; XDebug environment

XDEBUG_CONFIG                 =
XDEBUG_MODE                   =

; PHP environment

MIBDIRS                       = {root_dir}\modules\{parent_module}\PHP\extras\mibs
PHP_FCGI_CHILDREN             = 10
PHP_FCGI_MAX_REQUESTS         = 0
PHPRC                         = {root_dir}\modules\{module_name}
SNMP_PERSISTENT_DIR           = {root_dir}\temp\{module_name}\{profile_name}\snmp

; General environment

PATH                          = {root_dir}\modules\{parent_module}\Apache\bin;{root_dir}\modules\{parent_module}\PHP;{root_dir}\data\{module_name}\{profile_name}\composer\vendor\bin;%PATH%
TEMP                          = {root_dir}\temp\{module_name}\{profile_name}
TMP                           = {root_dir}\temp\{module_name}\{profile_name}
